ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1112 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     16  20  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     16  15  4
  [ 3] .text             PROGBITS        00000000 000044 000071 00  AX  0   0  1
  [ 4] .rel.text         REL             00000000 000344 000038 08   I 16   3  4
  [ 5] .data             PROGBITS        00000000 0000b5 000000 00  WA  0   0  1
  [ 6] .bss              NOBITS          00000000 0000b5 000000 00  WA  0   0  1
  [ 7] .rodata           PROGBITS        00000000 0000b5 00000b 00   A  0   0  1
  [ 8] .data.rel.local   PROGBITS        00000000 0000c0 000004 00  WA  0   0  4
  [ 9] .rel.data.rel.loc REL             00000000 00037c 000008 08   I 16   8  4
  [10] .text.__x86.get_p PROGBITS        00000000 0000c4 000004 00 AXG  0   0  1
  [11] .text.__x86.get_p PROGBITS        00000000 0000c8 000004 00 AXG  0   0  1
  [12] .comment          PROGBITS        00000000 0000cc 000025 01  MS  0   0  1
  [13] .note.GNU-stack   PROGBITS        00000000 0000f1 000000 00      0   0  1
  [14] .eh_frame         PROGBITS        00000000 0000f4 000084 00   A  0   0  4
  [15] .rel.eh_frame     REL             00000000 000384 000020 08   I 16  14  4
  [16] .symtab           SYMTAB          00000000 000178 000160 10     17  15  4
  [17] .strtab           STRTAB          00000000 0002d8 00006a 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 0003a4 0000b2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.ax] contains 1 sections:
   [Index]    Name
   [   10]   .text.__x86.get_pc_thunk.ax

COMDAT group section [    2] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   11]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x344 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00000f02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000000e  0000100a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000017  00000509 R_386_GOTOFF      00000000   .rodata
00000020  00001104 R_386_PLT32       00000000   strcmp
00000032  00001204 R_386_PLT32       00000000   puts
00000045  00001402 R_386_PC32        00000000   __x86.get_pc_thunk.ax
0000004a  0000100a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_

Relocation section '.rel.data.rel.local' at offset 0x37c contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00001301 R_386_32          00000041   do_phase

Relocation section '.rel.eh_frame' at offset 0x384 contains 4 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000202 R_386_PC32        00000000   .text
00000064  00000802 R_386_PC32        00000000   .text.__x86.get_pc_thu
00000078  00000902 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 22 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase2.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    3 
     3: 00000000     0 SECTION LOCAL  DEFAULT    5 
     4: 00000000     0 SECTION LOCAL  DEFAULT    6 
     5: 00000000     0 SECTION LOCAL  DEFAULT    7 
     6: 00000000    65 FUNC    LOCAL  DEFAULT    3 SBavgzZu
     7: 00000000     0 SECTION LOCAL  DEFAULT    8 
     8: 00000000     0 SECTION LOCAL  DEFAULT   10 
     9: 00000000     0 SECTION LOCAL  DEFAULT   11 
    10: 00000000     0 SECTION LOCAL  DEFAULT   13 
    11: 00000000     0 SECTION LOCAL  DEFAULT   14 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT    1 
    14: 00000000     0 SECTION LOCAL  DEFAULT    2 
    15: 00000000     0 FUNC    GLOBAL HIDDEN    11 __x86.get_pc_thunk.bx
    16: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    17: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND strcmp
    18: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    19: 00000041    48 FUNC    GLOBAL DEFAULT    3 do_phase
    20: 00000000     0 FUNC    GLOBAL HIDDEN    10 __x86.get_pc_thunk.ax
    21: 00000000     4 OBJECT  GLOBAL DEFAULT    8 phase

No version information found in this file.
