
phase2.o:     file format elf32-i386

Contents of section .text:
 0000 90909090 90909090 90909090 90909090  ................
 0010 90909090 90909090 90909090 90909090  ................
 0020 c3                                   .               
Contents of section .data.rel.local:
 0000 00000000                             ....            
Contents of section .comment:
 0000 00474343 3a202855 62756e74 7520372e  .GCC: (Ubuntu 7.
 0010 332e302d 31367562 756e7475 33292037  3.0-16ubuntu3) 7
 0020 2e332e30 00                          .3.0.           
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 017c0801  .........zR..|..
 0010 1b0c0404 88010000 10000000 1c000000  ................
 0020 00000000 21000000 00000000           ....!.......    

Disassembly of section .text:

00000000 <do_phase>:
   0:	90                   	nop
   1:	90                   	nop
   2:	90                   	nop
   3:	90                   	nop
   4:	90                   	nop
   5:	90                   	nop
   6:	90                   	nop
   7:	90                   	nop
   8:	90                   	nop
   9:	90                   	nop
   a:	90                   	nop
   b:	90                   	nop
   c:	90                   	nop
   d:	90                   	nop
   e:	90                   	nop
   f:	90                   	nop
  10:	90                   	nop
  11:	90                   	nop
  12:	90                   	nop
  13:	90                   	nop
  14:	90                   	nop
  15:	90                   	nop
  16:	90                   	nop
  17:	90                   	nop
  18:	90                   	nop
  19:	90                   	nop
  1a:	90                   	nop
  1b:	90                   	nop
  1c:	90                   	nop
  1d:	90                   	nop
  1e:	90                   	nop
  1f:	90                   	nop
  20:	c3                   	ret    
