
phase5.o:     file format elf32-i386

Contents of section .group:
 0000 01000000 0c000000                    ........        
Contents of section .group:
 0000 01000000 0d000000                    ........        
Contents of section .group:
 0000 01000000 0e000000                    ........        
Contents of section .text:
 0000 e8fcffff ff81c202 0000008b 4424088b  ............D$..
 0010 84820000 000089c1 83e10703 948a0000  ................
 0020 0000ffe2 8b442404 f7d0c383 e0038b54  .....D$........T
 0030 240489c1 d3fa89d0 c3f7d023 442404c3  $..........#D$..
 0040 c1e0080b 442404c3 33442404 c38b4424  ....D$..3D$...D$
 0050 04f7d8f3 c35653e8 fcffffff 81c60200  .....VS.........
 0060 00008b44 240c8886 00000000 bb000000  ...D$...........
 0070 00eb1a53 0fbe8600 00000050 e8fcffff  ...S.......P....
 0080 ff83c408 88860000 000083c3 0183fb0d  ................
 0090 76e15b5e c3555756 53e8fcff ffff81c3  v.[^.UWVS.......
 00a0 02000000 8b742414 b9ffffff ffb80000  .....t$.........
 00b0 000089f7 f2ae89c8 f7d083e8 0189c5b9  ................
 00c0 00000000 eb0383c1 0139e97d 268d3c0e  .........9.}&.<.
 00d0 0fbe170f b6941300 00000032 93000000  ...........2....
 00e0 0083e27f 881783ea 2080fa5e 76d8c607  ........ ..^v...
 00f0 20ebd35b 5e5f5dc3 565383ec 04e8fcff   ..[^_].VS......
 0100 ffff81c3 02000000 68c00000 00e8fcff  ........h.......
 0110 ffff8db3 00000000 56e8fcff ffff83ec  ........V.......
 0120 0456e8fc ffffff83 c4145b5e c3        .V........[^.   
Contents of section .data:
 0000 c0000000 31313730 33303038 323500    ....1170300825. 
Contents of section .rodata:
 0000 00000000 00000000 00000000 00000000  ................
 0010 00000000 00000000 00000000 00000000  ................
 0020 00010203 04050607 08090a0b 0c0d0e0f  ................
 0030 10111213 14151617 18191a1b 1c1d1e1f  ................
 0040 4243262c 393a5d3c 6d6f2825 4a366862  BC&,9:]<mo(%J6hb
 0050 53453b63 7b794e48 75465427 4147553f  SE;c{yNHuFT'AGU?
 0060 333e6974 22722d32 302e6c4f 672a2970  3>it"r-20.lOg*)p
 0070 7a56646e 44777e2b 6b6a662f 73495257  zVdnDw~+kjf/sIRW
 0080 385a4c4b 60715065 5f517640 314d345b  8ZLK`qPe_Qv@1M4[
 0090 357c3761 24785920 585e7d23 5c213d7f  5|7a$xY X^}#\!=.
 00a0 4b9bffff 30000000 99340000 c6560000  K...0....4...V..
 00b0 b1ceffff 4bccffff 41caffff a7c4ffff  ....K...A.......
 00c0 8d050000 daa8ffff 810a0000 d0b3ffff  ................
 00d0 b47e0000 837a0000                    .~...z..        
Contents of section .data.rel.local:
 0000 00000000                             ....            
Contents of section .text.__x86.get_pc_thunk.dx:
 0000 8b1424c3                             ..$.            
Contents of section .text.__x86.get_pc_thunk.bx:
 0000 8b1c24c3                             ..$.            
Contents of section .text.__x86.get_pc_thunk.si:
 0000 8b3424c3                             .4$.            
Contents of section .comment:
 0000 00474343 3a202855 62756e74 7520372e  .GCC: (Ubuntu 7.
 0010 332e302d 31367562 756e7475 33292037  3.0-16ubuntu3) 7
 0020 2e332e30 00                          .3.0.           
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 017c0801  .........zR..|..
 0010 1b0c0404 88010000 10000000 1c000000  ................
 0020 00000000 55000000 00000000 28000000  ....U.......(...
 0030 30000000 55000000 40000000 00410e08  0...U...@....A..
 0040 8602410e 0c83035d 0e10480e 14480e0c  ..A....]..H..H..
 0050 4fc30e08 41c60e04 34000000 5c000000  O...A...4...\...
 0060 95000000 63000000 00410e08 8502410e  ....c....A....A.
 0070 0c870341 0e108604 410e1483 05025bc3  ...A....A.....[.
 0080 0e1041c6 0e0c41c7 0e0841c5 0e040000  ..A...A...A.....
 0090 34000000 94000000 f8000000 35000000  4...........5...
 00a0 00410e08 8602410e 0c830343 0e10500e  .A....A....C..P.
 00b0 144c0e18 480e1c41 0e20480e 0c41c30e  .L..H..A. H..A..
 00c0 0841c60e 04000000 10000000 cc000000  .A..............
 00d0 00000000 04000000 00000000 10000000  ................
 00e0 e0000000 00000000 04000000 00000000  ................
 00f0 10000000 f4000000 00000000 04000000  ................
 0100 00000000                             ....            

Disassembly of section .text:

00000000 <transform_code>:
   0:	e8 fc ff ff ff       	call   1 <transform_code+0x1>
   5:	81 c2 02 00 00 00    	add    $0x2,%edx
   b:	8b 44 24 08          	mov    0x8(%esp),%eax
   f:	8b 84 82 00 00 00 00 	mov    0x0(%edx,%eax,4),%eax
  16:	89 c1                	mov    %eax,%ecx
  18:	83 e1 07             	and    $0x7,%ecx
  1b:	03 94 8a 00 00 00 00 	add    0x0(%edx,%ecx,4),%edx
  22:	ff e2                	jmp    *%edx

00000024 <.L3>:
  24:	8b 44 24 04          	mov    0x4(%esp),%eax
  28:	f7 d0                	not    %eax
  2a:	c3                   	ret    

0000002b <.L5>:
  2b:	83 e0 03             	and    $0x3,%eax
  2e:	8b 54 24 04          	mov    0x4(%esp),%edx
  32:	89 c1                	mov    %eax,%ecx
  34:	d3 fa                	sar    %cl,%edx
  36:	89 d0                	mov    %edx,%eax
  38:	c3                   	ret    

00000039 <.L6>:
  39:	f7 d0                	not    %eax
  3b:	23 44 24 04          	and    0x4(%esp),%eax
  3f:	c3                   	ret    

00000040 <.L7>:
  40:	c1 e0 08             	shl    $0x8,%eax
  43:	0b 44 24 04          	or     0x4(%esp),%eax
  47:	c3                   	ret    

00000048 <.L8>:
  48:	33 44 24 04          	xor    0x4(%esp),%eax
  4c:	c3                   	ret    

0000004d <.L2>:
  4d:	8b 44 24 04          	mov    0x4(%esp),%eax
  51:	f7 d8                	neg    %eax

00000053 <.L1>:
  53:	f3 c3                	repz ret 

00000055 <generate_code>:
  55:	56                   	push   %esi
  56:	53                   	push   %ebx
  57:	e8 fc ff ff ff       	call   58 <generate_code+0x3>
  5c:	81 c6 02 00 00 00    	add    $0x2,%esi
  62:	8b 44 24 0c          	mov    0xc(%esp),%eax
  66:	88 86 00 00 00 00    	mov    %al,0x0(%esi)
  6c:	bb 00 00 00 00       	mov    $0x0,%ebx
  71:	eb 1a                	jmp    8d <generate_code+0x38>
  73:	53                   	push   %ebx
  74:	0f be 86 00 00 00 00 	movsbl 0x0(%esi),%eax
  7b:	50                   	push   %eax
  7c:	e8 fc ff ff ff       	call   7d <generate_code+0x28>
  81:	83 c4 08             	add    $0x8,%esp
  84:	88 86 00 00 00 00    	mov    %al,0x0(%esi)
  8a:	83 c3 01             	add    $0x1,%ebx
  8d:	83 fb 0d             	cmp    $0xd,%ebx
  90:	76 e1                	jbe    73 <generate_code+0x1e>
  92:	5b                   	pop    %ebx
  93:	5e                   	pop    %esi
  94:	c3                   	ret    

00000095 <encode>:
  95:	55                   	push   %ebp
  96:	57                   	push   %edi
  97:	56                   	push   %esi
  98:	53                   	push   %ebx
  99:	e8 fc ff ff ff       	call   9a <encode+0x5>
  9e:	81 c3 02 00 00 00    	add    $0x2,%ebx
  a4:	8b 74 24 14          	mov    0x14(%esp),%esi
  a8:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
  ad:	b8 00 00 00 00       	mov    $0x0,%eax
  b2:	89 f7                	mov    %esi,%edi
  b4:	f2 ae                	repnz scas %es:(%edi),%al
  b6:	89 c8                	mov    %ecx,%eax
  b8:	f7 d0                	not    %eax
  ba:	83 e8 01             	sub    $0x1,%eax
  bd:	89 c5                	mov    %eax,%ebp
  bf:	b9 00 00 00 00       	mov    $0x0,%ecx
  c4:	eb 03                	jmp    c9 <encode+0x34>
  c6:	83 c1 01             	add    $0x1,%ecx
  c9:	39 e9                	cmp    %ebp,%ecx
  cb:	7d 26                	jge    f3 <encode+0x5e>
  cd:	8d 3c 0e             	lea    (%esi,%ecx,1),%edi
  d0:	0f be 17             	movsbl (%edi),%edx
  d3:	0f b6 94 13 00 00 00 	movzbl 0x0(%ebx,%edx,1),%edx
  da:	00 
  db:	32 93 00 00 00 00    	xor    0x0(%ebx),%dl
  e1:	83 e2 7f             	and    $0x7f,%edx
  e4:	88 17                	mov    %dl,(%edi)
  e6:	83 ea 20             	sub    $0x20,%edx
  e9:	80 fa 5e             	cmp    $0x5e,%dl
  ec:	76 d8                	jbe    c6 <encode+0x31>
  ee:	c6 07 20             	movb   $0x20,(%edi)
  f1:	eb d3                	jmp    c6 <encode+0x31>
  f3:	5b                   	pop    %ebx
  f4:	5e                   	pop    %esi
  f5:	5f                   	pop    %edi
  f6:	5d                   	pop    %ebp
  f7:	c3                   	ret    

000000f8 <do_phase>:
  f8:	56                   	push   %esi
  f9:	53                   	push   %ebx
  fa:	83 ec 04             	sub    $0x4,%esp
  fd:	e8 fc ff ff ff       	call   fe <do_phase+0x6>
 102:	81 c3 02 00 00 00    	add    $0x2,%ebx
 108:	68 c0 00 00 00       	push   $0xc0
 10d:	e8 fc ff ff ff       	call   10e <do_phase+0x16>
 112:	8d b3 00 00 00 00    	lea    0x0(%ebx),%esi
 118:	56                   	push   %esi
 119:	e8 fc ff ff ff       	call   11a <do_phase+0x22>
 11e:	83 ec 04             	sub    $0x4,%esp
 121:	56                   	push   %esi
 122:	e8 fc ff ff ff       	call   123 <do_phase+0x2b>
 127:	83 c4 14             	add    $0x14,%esp
 12a:	5b                   	pop    %ebx
 12b:	5e                   	pop    %esi
 12c:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.dx:

00000000 <__x86.get_pc_thunk.dx>:
   0:	8b 14 24             	mov    (%esp),%edx
   3:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.si:

00000000 <__x86.get_pc_thunk.si>:
   0:	8b 34 24             	mov    (%esp),%esi
   3:	c3                   	ret    
