ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          2240 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         22
  Section header string table index: 21

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     19  24  4
  [ 2] .group            GROUP           00000000 00003c 000008 04     19  31  4
  [ 3] .group            GROUP           00000000 000044 000008 04     19  28  4
  [ 4] .text             PROGBITS        00000000 00004c 00012d 00  AX  0   0  1
  [ 5] .rel.text         REL             00000000 0006cc 0000a0 08   I 19   4  4
  [ 6] .data             PROGBITS        00000000 00017c 00000f 00  WA  0   0  4
  [ 7] .bss              NOBITS          00000000 00018b 000000 00  WA  0   0  1
  [ 8] .rodata           PROGBITS        00000000 0001a0 0000d8 00   A  0   0 32
  [ 9] .rel.rodata       REL             00000000 00076c 000040 08   I 19   8  4
  [10] .data.rel.local   PROGBITS        00000000 000278 000004 00  WA  0   0  4
  [11] .rel.data.rel.loc REL             00000000 0007ac 000008 08   I 19  10  4
  [12] .text.__x86.get_p PROGBITS        00000000 00027c 000004 00 AXG  0   0  1
  [13] .text.__x86.get_p PROGBITS        00000000 000280 000004 00 AXG  0   0  1
  [14] .text.__x86.get_p PROGBITS        00000000 000284 000004 00 AXG  0   0  1
  [15] .comment          PROGBITS        00000000 000288 000025 01  MS  0   0  1
  [16] .note.GNU-stack   PROGBITS        00000000 0002ad 000000 00      0   0  1
  [17] .eh_frame         PROGBITS        00000000 0002b0 000104 00   A  0   0  4
  [18] .rel.eh_frame     REL             00000000 0007b4 000038 08   I 19  17  4
  [19] .symtab           SYMTAB          00000000 0003b4 000250 10     20  23  4
  [20] .strtab           STRTAB          00000000 000604 0000c7 00      0   0  1
  [21] .shstrtab         STRTAB          00000000 0007ec 0000d2 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.dx] contains 1 sections:
   [Index]    Name
   [   12]   .text.__x86.get_pc_thunk.dx

COMDAT group section [    2] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   13]   .text.__x86.get_pc_thunk.bx

COMDAT group section [    3] `.group' [__x86.get_pc_thunk.si] contains 1 sections:
   [Index]    Name
   [   14]   .text.__x86.get_pc_thunk.si

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x6cc contains 20 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000001  00001802 R_386_PC32        00000000   __x86.get_pc_thunk.dx
00000007  0000190a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000012  00001a09 R_386_GOTOFF      000000a0   qJuHGm
0000001e  00000509 R_386_GOTOFF      00000000   .rodata
00000058  00001c02 R_386_PC32        00000000   __x86.get_pc_thunk.si
0000005e  0000190a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000068  00001d09 R_386_GOTOFF      00000000   CODE
00000077  00001d09 R_386_GOTOFF      00000000   CODE
0000007d  00001702 R_386_PC32        00000000   transform_code
00000086  00001d09 R_386_GOTOFF      00000000   CODE
0000009a  00001f02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
000000a0  0000190a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
000000d7  00002009 R_386_GOTOFF      00000020   smIlsX
000000dd  00001d09 R_386_GOTOFF      00000000   CODE
000000fe  00001f02 R_386_PC32        00000000   __x86.get_pc_thunk.bx
00000104  0000190a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
0000010e  00001b02 R_386_PC32        00000055   generate_code
00000114  00002209 R_386_GOTOFF      00000004   BUF
0000011a  00001e02 R_386_PC32        00000095   encode
00000123  00002304 R_386_PLT32       00000000   puts

Relocation section '.rel.rodata' at offset 0x76c contains 8 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000c09 R_386_GOTOFF      00000024   .L3
00000004  00000d09 R_386_GOTOFF      0000002b   .L5
00000008  00000e09 R_386_GOTOFF      0000004d   .L2
0000000c  00000f09 R_386_GOTOFF      00000039   .L6
00000010  00001009 R_386_GOTOFF      00000040   .L7
00000014  00001109 R_386_GOTOFF      00000048   .L8
00000018  00000e09 R_386_GOTOFF      0000004d   .L2
0000001c  00001209 R_386_GOTOFF      00000053   .L1

Relocation section '.rel.data.rel.local' at offset 0x7ac contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00002101 R_386_32          000000f8   do_phase

Relocation section '.rel.eh_frame' at offset 0x7b4 contains 7 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000034  00000202 R_386_PC32        00000000   .text
00000060  00000202 R_386_PC32        00000000   .text
00000098  00000202 R_386_PC32        00000000   .text
000000d0  00000702 R_386_PC32        00000000   .text.__x86.get_pc_thu
000000e4  00000802 R_386_PC32        00000000   .text.__x86.get_pc_thu
000000f8  00000902 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 37 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase5.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    4 
     3: 00000000     0 SECTION LOCAL  DEFAULT    6 
     4: 00000000     0 SECTION LOCAL  DEFAULT    7 
     5: 00000000     0 SECTION LOCAL  DEFAULT    8 
     6: 00000000     0 SECTION LOCAL  DEFAULT   10 
     7: 00000000     0 SECTION LOCAL  DEFAULT   12 
     8: 00000000     0 SECTION LOCAL  DEFAULT   13 
     9: 00000000     0 SECTION LOCAL  DEFAULT   14 
    10: 00000000     0 SECTION LOCAL  DEFAULT   16 
    11: 00000000     0 SECTION LOCAL  DEFAULT   17 
    12: 00000024     0 NOTYPE  LOCAL  DEFAULT    4 .L3
    13: 0000002b     0 NOTYPE  LOCAL  DEFAULT    4 .L5
    14: 0000004d     0 NOTYPE  LOCAL  DEFAULT    4 .L2
    15: 00000039     0 NOTYPE  LOCAL  DEFAULT    4 .L6
    16: 00000040     0 NOTYPE  LOCAL  DEFAULT    4 .L7
    17: 00000048     0 NOTYPE  LOCAL  DEFAULT    4 .L8
    18: 00000053     0 NOTYPE  LOCAL  DEFAULT    4 .L1
    19: 00000000     0 SECTION LOCAL  DEFAULT   15 
    20: 00000000     0 SECTION LOCAL  DEFAULT    1 
    21: 00000000     0 SECTION LOCAL  DEFAULT    2 
    22: 00000000     0 SECTION LOCAL  DEFAULT    3 
    23: 00000000    85 FUNC    GLOBAL DEFAULT    4 transform_code
    24: 00000000     0 FUNC    GLOBAL HIDDEN    12 __x86.get_pc_thunk.dx
    25: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    26: 000000a0    56 OBJECT  GLOBAL DEFAULT    8 qJuHGm
    27: 00000055    64 FUNC    GLOBAL DEFAULT    4 generate_code
    28: 00000000     0 FUNC    GLOBAL HIDDEN    14 __x86.get_pc_thunk.si
    29: 00000000     1 OBJECT  GLOBAL DEFAULT    6 CODE
    30: 00000095    99 FUNC    GLOBAL DEFAULT    4 encode
    31: 00000000     0 FUNC    GLOBAL HIDDEN    13 __x86.get_pc_thunk.bx
    32: 00000020   128 OBJECT  GLOBAL DEFAULT    8 smIlsX
    33: 000000f8    53 FUNC    GLOBAL DEFAULT    4 do_phase
    34: 00000004    11 OBJECT  GLOBAL DEFAULT    6 BUF
    35: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND puts
    36: 00000000     4 OBJECT  GLOBAL DEFAULT   10 phase

No version information found in this file.
