
linkbomb1:     file format elf32-i386


Disassembly of section .init:

00000380 <_init>:
 380:	53                   	push   %ebx
 381:	83 ec 08             	sub    $0x8,%esp
 384:	e8 a7 00 00 00       	call   430 <__x86.get_pc_thunk.bx>
 389:	81 c3 4f 1c 00 00    	add    $0x1c4f,%ebx
 38f:	8b 83 1c 00 00 00    	mov    0x1c(%ebx),%eax
 395:	85 c0                	test   %eax,%eax
 397:	74 05                	je     39e <_init+0x1e>
 399:	e8 4a 00 00 00       	call   3e8 <__gmon_start__@plt>
 39e:	83 c4 08             	add    $0x8,%esp
 3a1:	5b                   	pop    %ebx
 3a2:	c3                   	ret    

Disassembly of section .plt:

000003b0 <.plt>:
 3b0:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 3b6:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 3bc:	00 00                	add    %al,(%eax)
	...

000003c0 <puts@plt>:
 3c0:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 3c6:	68 00 00 00 00       	push   $0x0
 3cb:	e9 e0 ff ff ff       	jmp    3b0 <.plt>

000003d0 <__libc_start_main@plt>:
 3d0:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 3d6:	68 08 00 00 00       	push   $0x8
 3db:	e9 d0 ff ff ff       	jmp    3b0 <.plt>

Disassembly of section .plt.got:

000003e0 <__cxa_finalize@plt>:
 3e0:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 3e6:	66 90                	xchg   %ax,%ax

000003e8 <__gmon_start__@plt>:
 3e8:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 3ee:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000003f0 <_start>:
 3f0:	31 ed                	xor    %ebp,%ebp
 3f2:	5e                   	pop    %esi
 3f3:	89 e1                	mov    %esp,%ecx
 3f5:	83 e4 f0             	and    $0xfffffff0,%esp
 3f8:	50                   	push   %eax
 3f9:	54                   	push   %esp
 3fa:	52                   	push   %edx
 3fb:	e8 22 00 00 00       	call   422 <_start+0x32>
 400:	81 c3 d8 1b 00 00    	add    $0x1bd8,%ebx
 406:	8d 83 28 e6 ff ff    	lea    -0x19d8(%ebx),%eax
 40c:	50                   	push   %eax
 40d:	8d 83 c8 e5 ff ff    	lea    -0x1a38(%ebx),%eax
 413:	50                   	push   %eax
 414:	51                   	push   %ecx
 415:	56                   	push   %esi
 416:	ff b3 20 00 00 00    	pushl  0x20(%ebx)
 41c:	e8 af ff ff ff       	call   3d0 <__libc_start_main@plt>
 421:	f4                   	hlt    
 422:	8b 1c 24             	mov    (%esp),%ebx
 425:	c3                   	ret    
 426:	66 90                	xchg   %ax,%ax
 428:	66 90                	xchg   %ax,%ax
 42a:	66 90                	xchg   %ax,%ax
 42c:	66 90                	xchg   %ax,%ax
 42e:	66 90                	xchg   %ax,%ax

00000430 <__x86.get_pc_thunk.bx>:
 430:	8b 1c 24             	mov    (%esp),%ebx
 433:	c3                   	ret    
 434:	66 90                	xchg   %ax,%ax
 436:	66 90                	xchg   %ax,%ax
 438:	66 90                	xchg   %ax,%ax
 43a:	66 90                	xchg   %ax,%ax
 43c:	66 90                	xchg   %ax,%ax
 43e:	66 90                	xchg   %ax,%ax

00000440 <deregister_tm_clones>:
 440:	e8 e4 00 00 00       	call   529 <__x86.get_pc_thunk.dx>
 445:	81 c2 93 1b 00 00    	add    $0x1b93,%edx
 44b:	8d 8a fc 00 00 00    	lea    0xfc(%edx),%ecx
 451:	8d 82 fc 00 00 00    	lea    0xfc(%edx),%eax
 457:	39 c8                	cmp    %ecx,%eax
 459:	74 1d                	je     478 <deregister_tm_clones+0x38>
 45b:	8b 82 14 00 00 00    	mov    0x14(%edx),%eax
 461:	85 c0                	test   %eax,%eax
 463:	74 13                	je     478 <deregister_tm_clones+0x38>
 465:	55                   	push   %ebp
 466:	89 e5                	mov    %esp,%ebp
 468:	83 ec 14             	sub    $0x14,%esp
 46b:	51                   	push   %ecx
 46c:	ff d0                	call   *%eax
 46e:	83 c4 10             	add    $0x10,%esp
 471:	c9                   	leave  
 472:	c3                   	ret    
 473:	90                   	nop
 474:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 478:	f3 c3                	repz ret 
 47a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000480 <register_tm_clones>:
 480:	e8 a4 00 00 00       	call   529 <__x86.get_pc_thunk.dx>
 485:	81 c2 53 1b 00 00    	add    $0x1b53,%edx
 48b:	55                   	push   %ebp
 48c:	8d 8a fc 00 00 00    	lea    0xfc(%edx),%ecx
 492:	8d 82 fc 00 00 00    	lea    0xfc(%edx),%eax
 498:	29 c8                	sub    %ecx,%eax
 49a:	89 e5                	mov    %esp,%ebp
 49c:	53                   	push   %ebx
 49d:	c1 f8 02             	sar    $0x2,%eax
 4a0:	89 c3                	mov    %eax,%ebx
 4a2:	83 ec 04             	sub    $0x4,%esp
 4a5:	c1 eb 1f             	shr    $0x1f,%ebx
 4a8:	01 d8                	add    %ebx,%eax
 4aa:	d1 f8                	sar    %eax
 4ac:	74 14                	je     4c2 <register_tm_clones+0x42>
 4ae:	8b 92 24 00 00 00    	mov    0x24(%edx),%edx
 4b4:	85 d2                	test   %edx,%edx
 4b6:	74 0a                	je     4c2 <register_tm_clones+0x42>
 4b8:	83 ec 08             	sub    $0x8,%esp
 4bb:	50                   	push   %eax
 4bc:	51                   	push   %ecx
 4bd:	ff d2                	call   *%edx
 4bf:	83 c4 10             	add    $0x10,%esp
 4c2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 4c5:	c9                   	leave  
 4c6:	c3                   	ret    
 4c7:	89 f6                	mov    %esi,%esi
 4c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000004d0 <__do_global_dtors_aux>:
 4d0:	55                   	push   %ebp
 4d1:	89 e5                	mov    %esp,%ebp
 4d3:	53                   	push   %ebx
 4d4:	e8 57 ff ff ff       	call   430 <__x86.get_pc_thunk.bx>
 4d9:	81 c3 ff 1a 00 00    	add    $0x1aff,%ebx
 4df:	83 ec 04             	sub    $0x4,%esp
 4e2:	80 bb fc 00 00 00 00 	cmpb   $0x0,0xfc(%ebx)
 4e9:	75 27                	jne    512 <__do_global_dtors_aux+0x42>
 4eb:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
 4f1:	85 c0                	test   %eax,%eax
 4f3:	74 11                	je     506 <__do_global_dtors_aux+0x36>
 4f5:	83 ec 0c             	sub    $0xc,%esp
 4f8:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
 4fe:	e8 dd fe ff ff       	call   3e0 <__cxa_finalize@plt>
 503:	83 c4 10             	add    $0x10,%esp
 506:	e8 35 ff ff ff       	call   440 <deregister_tm_clones>
 50b:	c6 83 fc 00 00 00 01 	movb   $0x1,0xfc(%ebx)
 512:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 515:	c9                   	leave  
 516:	c3                   	ret    
 517:	89 f6                	mov    %esi,%esi
 519:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000520 <frame_dummy>:
 520:	55                   	push   %ebp
 521:	89 e5                	mov    %esp,%ebp
 523:	5d                   	pop    %ebp
 524:	e9 57 ff ff ff       	jmp    480 <register_tm_clones>

00000529 <__x86.get_pc_thunk.dx>:
 529:	8b 14 24             	mov    (%esp),%edx
 52c:	c3                   	ret    

0000052d <main>:
 52d:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 531:	83 e4 f0             	and    $0xfffffff0,%esp
 534:	ff 71 fc             	pushl  -0x4(%ecx)
 537:	55                   	push   %ebp
 538:	89 e5                	mov    %esp,%ebp
 53a:	53                   	push   %ebx
 53b:	51                   	push   %ecx
 53c:	e8 ef fe ff ff       	call   430 <__x86.get_pc_thunk.bx>
 541:	81 c3 97 1a 00 00    	add    $0x1a97,%ebx
 547:	8d 83 f8 00 00 00    	lea    0xf8(%ebx),%eax
 54d:	8b 00                	mov    (%eax),%eax
 54f:	85 c0                	test   %eax,%eax
 551:	74 11                	je     564 <main+0x37>
 553:	ff d0                	call   *%eax
 555:	b8 00 00 00 00       	mov    $0x0,%eax
 55a:	8d 65 f8             	lea    -0x8(%ebp),%esp
 55d:	59                   	pop    %ecx
 55e:	5b                   	pop    %ebx
 55f:	5d                   	pop    %ebp
 560:	8d 61 fc             	lea    -0x4(%ecx),%esp
 563:	c3                   	ret    
 564:	83 ec 0c             	sub    $0xc,%esp
 567:	8d 83 48 e6 ff ff    	lea    -0x19b8(%ebx),%eax
 56d:	50                   	push   %eax
 56e:	e8 4d fe ff ff       	call   3c0 <puts@plt>
 573:	83 c4 10             	add    $0x10,%esp
 576:	eb dd                	jmp    555 <main+0x28>

00000578 <do_phase>:
 578:	53                   	push   %ebx
 579:	83 ec 14             	sub    $0x14,%esp
 57c:	e8 af fe ff ff       	call   430 <__x86.get_pc_thunk.bx>
 581:	81 c3 57 1a 00 00    	add    $0x1a57,%ebx
 587:	8d 83 8e 00 00 00    	lea    0x8e(%ebx),%eax
 58d:	50                   	push   %eax
 58e:	e8 2d fe ff ff       	call   3c0 <puts@plt>
 593:	83 c4 18             	add    $0x18,%esp
 596:	5b                   	pop    %ebx
 597:	c3                   	ret    
 598:	66 90                	xchg   %ax,%ax
 59a:	66 90                	xchg   %ax,%ax
 59c:	66 90                	xchg   %ax,%ax
 59e:	66 90                	xchg   %ax,%ax

000005a0 <__libc_csu_init>:
 5a0:	55                   	push   %ebp
 5a1:	57                   	push   %edi
 5a2:	56                   	push   %esi
 5a3:	53                   	push   %ebx
 5a4:	e8 87 fe ff ff       	call   430 <__x86.get_pc_thunk.bx>
 5a9:	81 c3 2f 1a 00 00    	add    $0x1a2f,%ebx
 5af:	83 ec 0c             	sub    $0xc,%esp
 5b2:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 5b6:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 5bc:	e8 bf fd ff ff       	call   380 <_init>
 5c1:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 5c7:	29 c6                	sub    %eax,%esi
 5c9:	c1 fe 02             	sar    $0x2,%esi
 5cc:	85 f6                	test   %esi,%esi
 5ce:	74 25                	je     5f5 <__libc_csu_init+0x55>
 5d0:	31 ff                	xor    %edi,%edi
 5d2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 5d8:	83 ec 04             	sub    $0x4,%esp
 5db:	55                   	push   %ebp
 5dc:	ff 74 24 2c          	pushl  0x2c(%esp)
 5e0:	ff 74 24 2c          	pushl  0x2c(%esp)
 5e4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 5eb:	83 c7 01             	add    $0x1,%edi
 5ee:	83 c4 10             	add    $0x10,%esp
 5f1:	39 fe                	cmp    %edi,%esi
 5f3:	75 e3                	jne    5d8 <__libc_csu_init+0x38>
 5f5:	83 c4 0c             	add    $0xc,%esp
 5f8:	5b                   	pop    %ebx
 5f9:	5e                   	pop    %esi
 5fa:	5f                   	pop    %edi
 5fb:	5d                   	pop    %ebp
 5fc:	c3                   	ret    
 5fd:	8d 76 00             	lea    0x0(%esi),%esi

00000600 <__libc_csu_fini>:
 600:	f3 c3                	repz ret 

Disassembly of section .fini:

00000604 <_fini>:
 604:	53                   	push   %ebx
 605:	83 ec 08             	sub    $0x8,%esp
 608:	e8 23 fe ff ff       	call   430 <__x86.get_pc_thunk.bx>
 60d:	81 c3 cb 19 00 00    	add    $0x19cb,%ebx
 613:	83 c4 08             	add    $0x8,%esp
 616:	5b                   	pop    %ebx
 617:	c3                   	ret    
