
phase2.o:     file format elf32-i386

Contents of section .group:
 0000 01000000 0a000000                    ........        
Contents of section .group:
 0000 01000000 0b000000                    ........        
Contents of section .text:
 0000 5589e553 83ec04e8 fcffffff 81c30200  U..S............
 0010 000083ec 088d8300 00000050 ff7508e8  ...........P.u..
 0020 fcffffff 83c41085 c0751083 ec0cff75  .........u.....u
 0030 08e8fcff ffff83c4 10eb0190 8b5dfcc9  .............]..
 0040 c35589e5 e8fcffff ff050100 00009090  .U..............
 0050 90909090 90909090 90909090 90909090  ................
 0060 90909090 90909090 90909090 9090905d  ...............]
 0070 c3                                   .               
Contents of section .rodata:
 0000 31313730 33303038 323500             1170300825.     
Contents of section .data.rel.local:
 0000 00000000                             ....            
Contents of section .text.__x86.get_pc_thunk.ax:
 0000 8b0424c3                             ..$.            
Contents of section .text.__x86.get_pc_thunk.bx:
 0000 8b1c24c3                             ..$.            
Contents of section .comment:
 0000 00474343 3a202855 62756e74 7520372e  .GCC: (Ubuntu 7.
 0010 332e302d 31367562 756e7475 33292037  3.0-16ubuntu3) 7
 0020 2e332e30 00                          .3.0.           
Contents of section .eh_frame:
 0000 14000000 00000000 017a5200 017c0801  .........zR..|..
 0010 1b0c0404 88010000 20000000 1c000000  ........ .......
 0020 00000000 41000000 00410e08 8502420d  ....A....A....B.
 0030 05448303 79c5c30c 04040000 1c000000  .D..y...........
 0040 40000000 41000000 30000000 00410e08  @...A...0....A..
 0050 8502420d 056cc50c 04040000 10000000  ..B..l..........
 0060 60000000 00000000 04000000 00000000  `...............
 0070 10000000 74000000 00000000 04000000  ....t...........
 0080 00000000                             ....            

Disassembly of section .text:

00000000 <SBavgzZu>:
   0:	55                   	push   %ebp
   1:	89 e5                	mov    %esp,%ebp
   3:	53                   	push   %ebx
   4:	83 ec 04             	sub    $0x4,%esp
   7:	e8 fc ff ff ff       	call   8 <SBavgzZu+0x8>
   c:	81 c3 02 00 00 00    	add    $0x2,%ebx
  12:	83 ec 08             	sub    $0x8,%esp
  15:	8d 83 00 00 00 00    	lea    0x0(%ebx),%eax
  1b:	50                   	push   %eax
  1c:	ff 75 08             	pushl  0x8(%ebp)
  1f:	e8 fc ff ff ff       	call   20 <SBavgzZu+0x20>
  24:	83 c4 10             	add    $0x10,%esp
  27:	85 c0                	test   %eax,%eax
  29:	75 10                	jne    3b <SBavgzZu+0x3b>
  2b:	83 ec 0c             	sub    $0xc,%esp
  2e:	ff 75 08             	pushl  0x8(%ebp)
  31:	e8 fc ff ff ff       	call   32 <SBavgzZu+0x32>
  36:	83 c4 10             	add    $0x10,%esp
  39:	eb 01                	jmp    3c <SBavgzZu+0x3c>
  3b:	90                   	nop
  3c:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  3f:	c9                   	leave  
  40:	c3                   	ret    

00000041 <do_phase>:
  41:	55                   	push   %ebp
  42:	89 e5                	mov    %esp,%ebp
  44:	e8 fc ff ff ff       	call   45 <do_phase+0x4>
  49:	05 01 00 00 00       	add    $0x1,%eax
  4e:	90                   	nop
  4f:	90                   	nop
  50:	90                   	nop
  51:	90                   	nop
  52:	90                   	nop
  53:	90                   	nop
  54:	90                   	nop
  55:	90                   	nop
  56:	90                   	nop
  57:	90                   	nop
  58:	90                   	nop
  59:	90                   	nop
  5a:	90                   	nop
  5b:	90                   	nop
  5c:	90                   	nop
  5d:	90                   	nop
  5e:	90                   	nop
  5f:	90                   	nop
  60:	90                   	nop
  61:	90                   	nop
  62:	90                   	nop
  63:	90                   	nop
  64:	90                   	nop
  65:	90                   	nop
  66:	90                   	nop
  67:	90                   	nop
  68:	90                   	nop
  69:	90                   	nop
  6a:	90                   	nop
  6b:	90                   	nop
  6c:	90                   	nop
  6d:	90                   	nop
  6e:	90                   	nop
  6f:	5d                   	pop    %ebp
  70:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.ax:

00000000 <__x86.get_pc_thunk.ax>:
   0:	8b 04 24             	mov    (%esp),%eax
   3:	c3                   	ret    

Disassembly of section .text.__x86.get_pc_thunk.bx:

00000000 <__x86.get_pc_thunk.bx>:
   0:	8b 1c 24             	mov    (%esp),%ebx
   3:	c3                   	ret    
