ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              REL (Relocatable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          0 (bytes into file)
  Start of section headers:          1996 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           0 (bytes)
  Number of program headers:         0
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 17

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .group            GROUP           00000000 000034 000008 04     15  39  4
  [ 2] .text             PROGBITS        00000000 00003c 000158 00  AX  0   0  1
  [ 3] .rel.text         REL             00000000 000618 000030 08   I 15   2  4
  [ 4] .data             PROGBITS        00000000 000194 000000 00  WA  0   0  1
  [ 5] .bss              NOBITS          00000000 000194 000000 00  WA  0   0  1
  [ 6] .rodata           PROGBITS        00000000 000194 000068 00   A  0   0  4
  [ 7] .rel.rodata       REL             00000000 000648 0000d0 08   I 15   6  4
  [ 8] .data.rel.local   PROGBITS        00000000 0001fc 000004 00  WA  0   0  4
  [ 9] .rel.data.rel.loc REL             00000000 000718 000008 08   I 15   8  4
  [10] .text.__x86.get_p PROGBITS        00000000 000200 000004 00 AXG  0   0  1
  [11] .comment          PROGBITS        00000000 000204 000025 01  MS  0   0  1
  [12] .note.GNU-stack   PROGBITS        00000000 000229 000000 00      0   0  1
  [13] .eh_frame         PROGBITS        00000000 00022c 000050 00   A  0   0  4
  [14] .rel.eh_frame     REL             00000000 000720 000010 08   I 15  13  4
  [15] .symtab           SYMTAB          00000000 00027c 0002c0 10     16  38  4
  [16] .strtab           STRTAB          00000000 00053c 0000db 00      0   0  1
  [17] .shstrtab         STRTAB          00000000 000730 00009a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  p (processor specific)

COMDAT group section [    1] `.group' [__x86.get_pc_thunk.bx] contains 1 sections:
   [Index]    Name
   [   10]   .text.__x86.get_pc_thunk.bx

There are no program headers in this file.

There is no dynamic section in this file.

Relocation section '.rel.text' at offset 0x618 contains 6 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000008  00002702 R_386_PC32        00000000   __x86.get_pc_thunk.bx
0000000e  0000280a R_386_GOTPC       00000000   _GLOBAL_OFFSET_TABLE_
00000065  00000509 R_386_GOTOFF      00000000   .rodata
0000011d  00002904 R_386_PLT32       00000000   putchar
0000013a  00002904 R_386_PLT32       00000000   putchar
0000014f  00002a02 R_386_PC32        00000000   __stack_chk_fail_local

Relocation section '.rel.rodata' at offset 0x648 contains 26 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00000a09 R_386_GOTOFF      0000006d   .L4
00000004  00000b09 R_386_GOTOFF      00000076   .L6
00000008  00000c09 R_386_GOTOFF      0000007f   .L7
0000000c  00000d09 R_386_GOTOFF      00000088   .L8
00000010  00000e09 R_386_GOTOFF      00000091   .L9
00000014  00000f09 R_386_GOTOFF      00000097   .L10
00000018  00001009 R_386_GOTOFF      0000009d   .L11
0000001c  00001109 R_386_GOTOFF      000000a3   .L12
00000020  00001209 R_386_GOTOFF      000000a9   .L13
00000024  00001309 R_386_GOTOFF      000000af   .L14
00000028  00001409 R_386_GOTOFF      000000b5   .L15
0000002c  00001509 R_386_GOTOFF      000000bb   .L16
00000030  00001609 R_386_GOTOFF      000000c1   .L17
00000034  00001709 R_386_GOTOFF      000000c7   .L18
00000038  00001809 R_386_GOTOFF      000000cd   .L19
0000003c  00001909 R_386_GOTOFF      000000d3   .L20
00000040  00001a09 R_386_GOTOFF      000000d9   .L21
00000044  00001b09 R_386_GOTOFF      000000df   .L22
00000048  00001c09 R_386_GOTOFF      000000e5   .L23
0000004c  00001d09 R_386_GOTOFF      000000eb   .L24
00000050  00001e09 R_386_GOTOFF      000000f1   .L25
00000054  00001f09 R_386_GOTOFF      000000f7   .L26
00000058  00002009 R_386_GOTOFF      000000fd   .L27
0000005c  00002109 R_386_GOTOFF      00000103   .L28
00000060  00002209 R_386_GOTOFF      00000109   .L29
00000064  00002309 R_386_GOTOFF      0000010f   .L30

Relocation section '.rel.data.rel.local' at offset 0x718 contains 1 entry:
 Offset     Info    Type            Sym.Value  Sym. Name
00000000  00002601 R_386_32          00000000   do_phase

Relocation section '.rel.eh_frame' at offset 0x720 contains 2 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
00000020  00000202 R_386_PC32        00000000   .text
00000044  00000702 R_386_PC32        00000000   .text.__x86.get_pc_thu

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 44 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FILE    LOCAL  DEFAULT  ABS phase4.c
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    4 
     4: 00000000     0 SECTION LOCAL  DEFAULT    5 
     5: 00000000     0 SECTION LOCAL  DEFAULT    6 
     6: 00000000     0 SECTION LOCAL  DEFAULT    8 
     7: 00000000     0 SECTION LOCAL  DEFAULT   10 
     8: 00000000     0 SECTION LOCAL  DEFAULT   12 
     9: 00000000     0 SECTION LOCAL  DEFAULT   13 
    10: 0000006d     0 NOTYPE  LOCAL  DEFAULT    2 .L4
    11: 00000076     0 NOTYPE  LOCAL  DEFAULT    2 .L6
    12: 0000007f     0 NOTYPE  LOCAL  DEFAULT    2 .L7
    13: 00000088     0 NOTYPE  LOCAL  DEFAULT    2 .L8
    14: 00000091     0 NOTYPE  LOCAL  DEFAULT    2 .L9
    15: 00000097     0 NOTYPE  LOCAL  DEFAULT    2 .L10
    16: 0000009d     0 NOTYPE  LOCAL  DEFAULT    2 .L11
    17: 000000a3     0 NOTYPE  LOCAL  DEFAULT    2 .L12
    18: 000000a9     0 NOTYPE  LOCAL  DEFAULT    2 .L13
    19: 000000af     0 NOTYPE  LOCAL  DEFAULT    2 .L14
    20: 000000b5     0 NOTYPE  LOCAL  DEFAULT    2 .L15
    21: 000000bb     0 NOTYPE  LOCAL  DEFAULT    2 .L16
    22: 000000c1     0 NOTYPE  LOCAL  DEFAULT    2 .L17
    23: 000000c7     0 NOTYPE  LOCAL  DEFAULT    2 .L18
    24: 000000cd     0 NOTYPE  LOCAL  DEFAULT    2 .L19
    25: 000000d3     0 NOTYPE  LOCAL  DEFAULT    2 .L20
    26: 000000d9     0 NOTYPE  LOCAL  DEFAULT    2 .L21
    27: 000000df     0 NOTYPE  LOCAL  DEFAULT    2 .L22
    28: 000000e5     0 NOTYPE  LOCAL  DEFAULT    2 .L23
    29: 000000eb     0 NOTYPE  LOCAL  DEFAULT    2 .L24
    30: 000000f1     0 NOTYPE  LOCAL  DEFAULT    2 .L25
    31: 000000f7     0 NOTYPE  LOCAL  DEFAULT    2 .L26
    32: 000000fd     0 NOTYPE  LOCAL  DEFAULT    2 .L27
    33: 00000103     0 NOTYPE  LOCAL  DEFAULT    2 .L28
    34: 00000109     0 NOTYPE  LOCAL  DEFAULT    2 .L29
    35: 0000010f     0 NOTYPE  LOCAL  DEFAULT    2 .L30
    36: 00000000     0 SECTION LOCAL  DEFAULT   11 
    37: 00000000     0 SECTION LOCAL  DEFAULT    1 
    38: 00000000   344 FUNC    GLOBAL DEFAULT    2 do_phase
    39: 00000000     0 FUNC    GLOBAL HIDDEN    10 __x86.get_pc_thunk.bx
    40: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND _GLOBAL_OFFSET_TABLE_
    41: 00000000     0 NOTYPE  GLOBAL DEFAULT  UND putchar
    42: 00000000     0 NOTYPE  GLOBAL HIDDEN   UND __stack_chk_fail_local
    43: 00000000     4 OBJECT  GLOBAL DEFAULT    8 phase

No version information found in this file.
