
1. 首先取8枚币依次编号为（abcdefgh)，在天平上一边4个abcd和efgh。称一下。如果平，那么有问题的在剩下的4枚中 编号1234。如果不平，问题在这8枚。

1.1 如果abcdefgh没问题（平），2次区分1 2 3 4 ： ab 和12称。 如果平，有问题的是34，不平，有问题的是12。假设有问题的是34（如果是12的话情况相同）， 用3和a称，平，有问题的是4，不平，有问题的是3。

1.2 如果abcdefgh有问题（不平），以下假设  a b c d 低   e f g h 高（对于相反的情况，讨论类似）。

3. 第二次：称 a123和bcdh

3.1 如果平，则a 1 2 3 b c d h没问题，4也没问题。有问题的是 e f g，并确定有问题的高（比较轻）。剩下一次e和f称，看谁轻，轻的有问题，平则g有问题。

3.2 如果 a 1 2 3低， b c d h 高，则有问题的一定是a 或者 h。因为如果b c d 有问题，则 b c d h 一定低。 剩下一次区分a 和h与上面类似。

3.3 如果a 1 2 3高， b c d h 低，则有问题的，一定是 b c d。 并确认有问题的会低（比较重）。剩下一次与上面类似。
